# operation-analyzer

./: .gitignore  README.md  assembly.xml  e2e-distrib.sh  e2e-test.sh  pom.xml
bonita-home/6.x/client/conf/: bonita-client.properties
e2e_/bonita-operation-analyzer-1.0-SNAPSHOT-dist/: README.md
src/main/java/com/bonitasoft/support/: Main.java  OperationAnalyserRunner.java  OperationAnalyzer.java
src/main/java/com/bonitasoft/support/reports/: ActivityReportWarning.java  ProcessReportWarning.java  Reporter.java
src/main/java/com/bonitasoft/support/rule/: AbstractRule.java  Rule.java
src/main/java/com/bonitasoft/support/rule/data/: DataTypeCollectionInitByBDMQuery.java  DataTypeManagedByBDM.java  DataTypeRule.java
src/main/java/com/bonitasoft/support/rule/operation/: DataAssignmentByBDMQueryRule.java  DataAssignmentByBORule.java  OperationRule.java
src/main/java/com/bonitasoft/support/util/: DeployedBDM.java  JsonReportBuilder.java
src/main/java/org/bonitasoft/support/: Main.java  OperationAnalyserRunner.java  OperationAnalyzer.java
src/main/java/org/bonitasoft/support/reports/: ActivityReportWarning.java  ProcessReportWarning.java  Reporter.java
src/main/java/org/bonitasoft/support/rule/: AbstractRule.java  Rule.java
src/main/java/org/bonitasoft/support/rule/data/: DataTypeCollectionInitByBDMQuery.java  DataTypeManagedByBDM.java  DataTypeRule.java
src/main/java/org/bonitasoft/support/rule/operation/: DataAssignmentByBDMQueryRule.java  DataAssignmentByBORule.java  OperationRule.java
src/main/java/org/bonitasoft/support/util/: DeployedBDM.java  JsonReportBuilder.java
src/main/resources/: logging.properties
src/test/com/bonitasoft/support/: OperationAnalyzerTest.java
src/test/com/bonitasoft/support/util/: DeployedBDMTest.java
src/test/org/bonitasoft/support/: OperationAnalyzerTest.java
src/test/org/bonitasoft/support/util/: DeployedBDMTest.java
